DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_SCHEMA='bidvid'

AUTH_SECRET="FfbQc+EoJx39KuO0ykqhYmoMR8Dd+mZ8EQ7DumbUxpI="

DATABASE_URL="mysql://root:2005@localhost:3306/bidvid"




JWT_SECRET=cd7138d9e7620502c3dca4ade52279dbc246056ab9b2a229318c1f67b5d025e7

JWT_EXPIRATION="1h"         
REFRESH_TOKEN_EXPIRATION="30d" 